
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <!-- <link href="reset.css" type="text/css" rel="stylesheet"/> -->
		<style>
		body{ background: #eee; }
		#uploadBox{
		    width: 622px;
		    height: 362px;
		    background-color: #fff;
		    border: 1px solid #777;
		    margin: 120px auto;
		}
		#uploadBox ul li{
		    float: left;
		    position: relative;
		    margin-left: 5px;
		    margin-top: 5px;
		}
		#uploadBox  li img{
		    border: 1px solid #D1D1D1;
		    width: 198px;
		    height: 112px;
		    vertical-align: middle;
		}
		#uploadBox  li  .percentage{ /*用于在图片中央显示 1% 到100%数字，当到达100%时，显示一个正确的图片*/
		    width: 69px;
		    height: 69px;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    margin-left: -34.5px;
		    margin-top: -34.5px;
		    text-align: center;
		    font-size: 18px;
		    line-height: 69px;
		    color: #fff;
		    border-radius: 34.5px;
		    background: rgba(0, 0, 0, .8);
		}
		#uploadBox  li.done .percentage{
		    background: url("images/done.png") no-repeat 0 0;
		    text-indent: -1000em;
		}
		#uploadBox li .progress{   /*用于显示进度，有种水上涨的效果，从height:0% -100%;*/
		    position: absolute;
		    height: 22.4px;
		    bottom: 0px;
		    width: 200px;
		    background: #000;
		    opacity: .5;
		}
		.clearfix{ clear: both; }
</style>
</head>
<body>
	<span style="font-size:12px;"></span>
	<div id="uploadBox">
	    <ul>
	        <li>
	            <img src="images/pic1.jpg"/>
	            <span class="progress"></span>
	            <span class="percentage"></span>
	        </li>
	        <li>
	            <img src="images/pic2.jpg"/>
	            <span class="progress"></span>
	            <span class="percentage">12%</span>
	        </li>
	        <li class="done">
	            <img src="images/pic2.jpg"/>
	            <span class="progress"></span>
	            <span class="percentage"></span>
	        </li>
	        <div class="clearfix"></div>
	    </ul>
	</div>
</body>
</html>
