<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3菜单</title>
  <style>
  .top-nav { 
    width: 960px; 
    margin: 60px auto; 
    border: 1px solid #222;
    background-color: #111;
    background-image: linear-gradient(#444,#111);
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
    padding: 0;
    list-style: none;
    /*overflow: hidden;  /* 一般做法： 清除子元素的浮动*/
  } 
  /*通用做法： 清除子元素的浮动*/
  .top-nav:before, .top-nav:after {content: " "; display: table;}  
  .top-nav:after{ clear: both;}
  .top-nav { zoom: 1; } /* IE: 强制刷新框架，清除子元素的浮动*/
  .top-nav li { 
    float: left; 
    border-left: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
  }
  .top-nav li a{ float: left; padding: 12px 30px; color: #999; font: bold 12px; text-decoration: none; text-shadow: 0 1px 0 #000;}
  .top-nav li a:hover {color: #fafafa;}
  .top-nav li ul { 
      display: none; 
      position: absolute; 
      list-style: none; 
      top: 45px; 
      z-index: 1; 
      padding: 0;
      background-color: #444;
      background-image: -webkit-linear-gradient(#444, #111);
      box-shadow: 0 -1 0 rgba(255,255,255,.3);
      border-radius: 3px;
      opacity: 0;
      margin: 20px 0 0 0;
      _margin:0;   /* IE6 */
      transition: all .2s ease-in-out;
  }
  .top-nav li:hover > ul {
    opacity: 1; display: block; margin:0;
  }
  /*两级菜单css3*/
  .top-nav ul li {
    float:none; display:block; border: 0;
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;   /*两个shadow叠加，形成分割线效果*/
  }
  .top-nav ul a{ 
    padding: 10px; width: 130px; display: block; float: none;
    _height: 10px;    /* IE6 - list高度修正 */
  }
  .top-nav ul a:hover{ 
    background-color: #0186ba; 
    background-image: linear-gradient(#04acec, #0186ba);
  }
  /* 两级菜单上下的圆角*/
  .top-nav ul li:first-child > a{border-radius: 3px 3px 0 0;}
  .top-nav ul li:last-child > a{border-radius: 0 0 3px 3px;}
  /* 两级菜单的尖角*/
  .top-nav ul li:first-child > a:before{
    content:""; position: absolute; left: 40px; 
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
  }
  .top-nav ul li:first-child > a:hover:before{ border-bottom-color: #04acec; }
  /*三级菜单*/
  .top-nav ul ul { 
    top: 0; left: 150px; 
    margin: 0 0 0 20px;
    _margin:0;   /* IE6 */
    box-shadow: -1px 0 0 rgba(255,255,255,.3);
  }
  .top-nav ul ul li:first-child > a:before {
    content:""; position: absolute; 
    left: -6px; 
    top: 50%;
    margin-top:-6px;
    border-left: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
  }
  .top-nav ul ul li:first-child > a:hover:before {
    border-bottom-color: transparent;  /* 取消从两级菜单继承来的颜色 */
    border-right-color: #04acec;
  }
  </style>
</head>
<body>
  <ul class="top-nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">课程大厅</a></li>
    <li><a href="#">学习中心</a>
      <ul>
        <li><a href="#">前端课程</a></li>
          <ul>
            <li><a href="#">html</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">css</a></li>
          </ul>
        <li><a href="#">手机开发</a></li>
        <li><a href="#">后台课程</a></li>
      </ul>
    </li>
    <li><a href="#">关于我们</a></li>
  </ul>
  <script>
    $(function(){
      if($.browser.msie && browser.version.substr(0,1)<7){  // for IE 6
        $('li').has('ul')
          .mouseover(function(){
            $(this).children('ul').css('display','block');
          }).mouseout(function(){
            $(this).children('ul').css('display','none');
        });
      }
    });
  </script>
</body>
</html>
