<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>特效菜单</title>
  <style>
  .navlist{ position: absolute; top: 10px; width: 100%;}
  a{ text-decoration: none; color: white; width: 25%;}
  .navlist a {   
    color: #666;
    display: inline-block;
    text-align: center;
    width: 18%;
  }
  .expand { height:0px; background-color: #333; overflow: hidden; position: relative; top: 30px; width: 100%;}
  .expdiv {   /* 一级菜单 */  
    height: 130px; 
    width: 500%;
  }
  .expdiv-list{ 
    width: 20%;   /* 二级菜单 20% * 5 = 100%*/
    text-align: center; float: left; line-height: 110px; color: white;
  }
  .expand .closeBtn{ 
    width: 120px; height:20px;  /*130-110*/
     background: url(img/broswer_home.png) no-repeat -13px -117px; 
     position: absolute; left: 50%; bottom: -2px; margin-left: -60px; cursor: pointer;
   }
  </style>
</head>
<body>
  <!-- 此时需用div，而不用ul -->
  <div id="menuList" class="navlist">
    <a href="#">首页</a>
    <a href="#">课程大厅</a>
    <a href="#">学习中心</a>
    <a href="#">个人中心</a>
    <a href="#">关于我们</a>
  </div>
  <div id="expandZone" class="expand">
    <div class="expdiv">
      <div class="expdiv-list"><a href="#">主页</a></div>
      <div class="expdiv-list"><a href="#">课程大厅</a></div>
      <div class="expdiv-list">
        <a href="#">前端课程</a>
        <a href="#">手机开发</a>
        <a href="#">后台课程</a>
      </div>
      <div id="learnItem" class="item">
        <div class="expdiv-list">
            <a href="#" target="_blank" class="btn zj" id="A1">
              <span class="icon"></span>
              <span class="text">Javascript</span>
            </a>
            <a href="#" target="_blank" class="btn zj" id="A2">
              <span class="icon"></span>
              <span class="text">CSS</span>
            </a>
            <a href="#" target="_blank" class="btn zj" id="A3">
              <span class="icon"></span>
              <span class="text">JQuery</span>
            </a>
        </div>
      /div>
      <div class="expdiv-list">个人信息： </div>
      <div class="expdiv-list">公司地址： </div> 
    </div>
    <div id="closeBtn" class="closeBtn"></div>
  </div>
  <script src="jquery-1.9.0.min.js"></script>
  <script>
    $(function(){
      $('#menuList').on('click','a',function(){
        var curIndex = $(this).index(), mlValue = "-"+curIndex *100 +"%";
          //判断一级菜单是否在激活状态
        if($(this).hasClass("btn-active")){
          $("#expandZone #closeBtn").click();
          return false;
        }
        //判断二级菜单状态- 张开还是关闭
        if($("#expandZone").hasClass("active")){
          $("#expandZone .expdiv").animate({marginLeft: mlValue});
        }else{
          $("#expandZone .expdiv").css({marginLeft: mlValue});
          $("#expandZone").animate({height: "130px"}).addClass("active");
        }
        //修改一级菜单激活状态
        $(this).addClass('btn-active').siblings().removeClass('btn-active');
        return false;
      });
      
      $("#expandZone #closeBtn").on('click',function(){
        $("#expandZone").animate({height: "0px"}, function(){
          $(this).removeClass("active");
          $("#menuList").addClass('btn-active').siblings().removeClass('btn-active');
        });
        return false;
      });
    });
  </script>
</body>
</html>
